@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8x4iw6');
  src:  url('fonts/icomoon.eot?8x4iw6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8x4iw6') format('truetype'),
    url('fonts/icomoon.woff?8x4iw6') format('woff'),
    url('fonts/icomoon.svg?8x4iw6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-info-circle:before {
  content: "\e901";
}
.icon-caret-up:before {
  content: "\e902";
}
.icon-angle-down:before {
  content: "\e903";
}
.icon-camera:before {
  content: "\e904";
}
.icon-chat:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-desktop:before {
  content: "\e907";
}
.icon-flag:before {
  content: "\e908";
}
.icon-gears:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e90a";
}
.icon-hotairballoon:before {
  content: "\e90b";
}
.icon-linegraph:before {
  content: "\e90c";
}
.icon-quote:before {
  content: "\e90d";
}
.icon-strategy:before {
  content: "\e90e";
}
.icon-tools:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
